2026-03-05 23:30:25.812 UTC [4511] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-05 23:30:25.812 UTC [4511] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-05 23:30:25.816 UTC [4511] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-05 23:30:25.823 UTC [4514] LOG:  database system was shut down at 2026-03-05 23:16:21 UTC
2026-03-05 23:30:25.830 UTC [4511] LOG:  database system is ready to accept connections
2026-03-05 23:35:25.838 UTC [4512] LOG:  checkpoint starting: time
2026-03-05 23:35:29.872 UTC [4512] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.017 s, sync=0.006 s, total=4.034 s; sync files=11, longest=0.004 s, average=0.001 s; distance=252 kB, estimate=252 kB
2026-03-06 02:00:22.925 UTC [4511] LOG:  received SIGHUP, reloading configuration files
2026-03-06 02:00:22.939 UTC [4511] LOG:  received smart shutdown request
2026-03-06 02:00:22.944 UTC [4511] LOG:  background worker "logical replication launcher" (PID 4517) exited with exit code 1
2026-03-06 02:00:22.944 UTC [4512] LOG:  shutting down
2026-03-06 02:00:22.948 UTC [4512] LOG:  checkpoint starting: shutdown immediate
2026-03-06 02:00:22.974 UTC [4512] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.031 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=227 kB
2026-03-06 02:00:22.978 UTC [4511] LOG:  database system is shut down
2026-03-17 21:14:52.428 UTC [1294] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-17 21:14:52.429 UTC [1294] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-17 21:14:52.434 UTC [1294] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-17 21:14:52.442 UTC [1297] LOG:  database system was shut down at 2026-03-06 02:00:22 UTC
2026-03-17 21:14:52.453 UTC [1294] LOG:  database system is ready to accept connections
2026-03-17 21:19:52.542 UTC [1295] LOG:  checkpoint starting: time
2026-03-17 21:21:25.515 UTC [1295] LOG:  checkpoint complete: wrote 931 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=92.959 s, sync=0.004 s, total=92.973 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4249 kB, estimate=4249 kB
2026-03-18 00:28:23.645 UTC [1294] LOG:  received SIGHUP, reloading configuration files
2026-03-18 00:28:23.648 UTC [1294] LOG:  received smart shutdown request
2026-03-18 00:28:23.657 UTC [1294] LOG:  background worker "logical replication launcher" (PID 1300) exited with exit code 1
2026-03-18 00:28:23.657 UTC [1295] LOG:  shutting down
2026-03-18 00:28:23.669 UTC [1295] LOG:  checkpoint starting: shutdown immediate
2026-03-18 00:28:23.763 UTC [1295] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.033 s, sync=0.001 s, total=0.106 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3824 kB
2026-03-18 00:28:23.777 UTC [1294] LOG:  database system is shut down
2026-03-18 21:29:05.348 UTC [3160] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-18 21:29:05.348 UTC [3160] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-18 21:29:05.353 UTC [3160] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-18 21:29:05.363 UTC [3163] LOG:  database system was shut down at 2026-03-18 00:28:23 UTC
2026-03-18 21:29:05.378 UTC [3160] LOG:  database system is ready to accept connections
2026-03-18 21:30:55.207 UTC [3195] FATAL:  lock file "postmaster.pid" already exists
2026-03-18 21:30:55.207 UTC [3195] HINT:  Is another postmaster (PID 3160) running in data directory "/home/ubuntu/Proyecto/.postgres_data"?
2026-03-18 21:31:02.943 UTC [3199] FATAL:  lock file "postmaster.pid" already exists
2026-03-18 21:31:02.943 UTC [3199] HINT:  Is another postmaster (PID 3160) running in data directory "/home/ubuntu/Proyecto/.postgres_data"?
2026-03-18 21:34:05.462 UTC [3161] LOG:  checkpoint starting: time
2026-03-18 21:34:05.480 UTC [3161] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-18 21:37:08.891 UTC [3229] ERROR:  relation "movies_movie" does not exist at character 15
2026-03-18 21:37:08.891 UTC [3229] STATEMENT:  SELECT * FROM movies_movie WHERE title = 'Sunrise: A Song of Two Humans'
2026-03-18 21:44:05.610 UTC [3161] LOG:  checkpoint starting: time
2026-03-18 21:44:21.972 UTC [3161] LOG:  checkpoint complete: wrote 164 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=16.349 s, sync=0.004 s, total=16.362 s; sync files=145, longest=0.003 s, average=0.001 s; distance=798 kB, estimate=798 kB
2026-03-18 21:54:06.071 UTC [3161] LOG:  checkpoint starting: time
2026-03-18 21:54:10.296 UTC [3161] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.214 s, sync=0.003 s, total=4.226 s; sync files=30, longest=0.002 s, average=0.001 s; distance=19 kB, estimate=720 kB
2026-03-19 00:31:35.730 UTC [3160] LOG:  received SIGHUP, reloading configuration files
2026-03-19 00:31:35.747 UTC [3160] LOG:  received smart shutdown request
2026-03-19 00:31:35.760 UTC [3160] LOG:  background worker "logical replication launcher" (PID 3166) exited with exit code 1
2026-03-19 00:31:35.760 UTC [3161] LOG:  shutting down
2026-03-19 00:31:35.766 UTC [3161] LOG:  checkpoint starting: shutdown immediate
2026-03-19 00:31:35.805 UTC [3161] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.046 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=648 kB
2026-03-19 00:31:35.813 UTC [3160] LOG:  database system is shut down
2026-03-19 21:19:20.602 UTC [993] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-19 21:19:20.606 UTC [993] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-19 21:19:20.611 UTC [993] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-19 21:19:20.619 UTC [996] LOG:  database system was shut down at 2026-03-19 00:31:35 UTC
2026-03-19 21:19:20.627 UTC [993] LOG:  database system is ready to accept connections
2026-03-19 21:24:20.720 UTC [994] LOG:  checkpoint starting: time
2026-03-19 21:24:21.238 UTC [994] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.004 s, total=0.519 s; sync files=4, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=3 kB
2026-03-19 21:29:20.338 UTC [994] LOG:  checkpoint starting: time
2026-03-19 21:29:21.256 UTC [994] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.905 s, sync=0.003 s, total=0.918 s; sync files=7, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=3 kB
2026-03-19 21:49:20.504 UTC [994] LOG:  checkpoint starting: time
2026-03-19 21:49:23.030 UTC [994] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.515 s, sync=0.003 s, total=2.527 s; sync files=20, longest=0.002 s, average=0.001 s; distance=3 kB, estimate=3 kB
2026-03-19 21:49:43.046 UTC [993] LOG:  received SIGHUP, reloading configuration files
2026-03-19 21:49:43.046 UTC [993] LOG:  received smart shutdown request
2026-03-19 21:49:43.064 UTC [993] LOG:  background worker "logical replication launcher" (PID 999) exited with exit code 1
2026-03-19 21:49:43.066 UTC [994] LOG:  shutting down
2026-03-19 21:49:43.074 UTC [994] LOG:  checkpoint starting: shutdown immediate
2026-03-19 21:49:43.132 UTC [994] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.022 s, sync=0.001 s, total=0.067 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3 kB
2026-03-19 21:49:43.141 UTC [993] LOG:  database system is shut down
2026-03-23 21:24:24.371 UTC [1094] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-23 21:24:24.373 UTC [1094] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-23 21:24:24.378 UTC [1094] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-23 21:24:24.386 UTC [1097] LOG:  database system was shut down at 2026-03-19 21:49:43 UTC
2026-03-23 21:24:24.393 UTC [1094] LOG:  database system is ready to accept connections
2026-03-23 21:29:24.480 UTC [1095] LOG:  checkpoint starting: time
2026-03-23 21:29:26.612 UTC [1095] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.113 s, sync=0.005 s, total=2.133 s; sync files=20, longest=0.003 s, average=0.001 s; distance=4 kB, estimate=4 kB
2026-03-23 21:53:52.096 UTC [2398] FATAL:  lock file "postmaster.pid" already exists
2026-03-23 21:53:52.096 UTC [2398] HINT:  Is another postmaster (PID 1094) running in data directory "/home/ubuntu/Proyecto/.postgres_data"?
2026-03-23 21:55:52.578 UTC [2444] FATAL:  lock file "postmaster.pid" already exists
2026-03-23 21:55:52.578 UTC [2444] HINT:  Is another postmaster (PID 1094) running in data directory "/home/ubuntu/Proyecto/.postgres_data"?
2026-03-23 21:58:16.560 UTC [1094] LOG:  received SIGHUP, reloading configuration files
2026-03-23 21:58:16.587 UTC [1094] LOG:  received smart shutdown request
2026-03-23 21:58:16.593 UTC [1094] LOG:  background worker "logical replication launcher" (PID 1100) exited with exit code 1
2026-03-23 21:58:16.603 UTC [1095] LOG:  shutting down
2026-03-23 21:58:16.606 UTC [1095] LOG:  checkpoint starting: shutdown immediate
2026-03-23 21:58:16.636 UTC [1095] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.034 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4 kB
2026-03-23 21:58:16.657 UTC [1094] LOG:  database system is shut down
2026-03-24 01:18:04.678 UTC [1552] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-24 01:18:04.681 UTC [1552] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-24 01:18:04.686 UTC [1552] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-24 01:18:04.695 UTC [1555] LOG:  database system was shut down at 2026-03-23 21:58:16 UTC
2026-03-24 01:18:04.711 UTC [1552] LOG:  database system is ready to accept connections
2026-03-24 01:23:04.777 UTC [1553] LOG:  checkpoint starting: time
2026-03-24 01:23:04.793 UTC [1553] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.016 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-24 01:28:04.849 UTC [1553] LOG:  checkpoint starting: time
2026-03-24 01:28:05.868 UTC [1553] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.006 s, sync=0.004 s, total=1.019 s; sync files=11, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=2 kB
2026-03-24 01:33:04.945 UTC [1553] LOG:  checkpoint starting: time
2026-03-24 01:33:06.869 UTC [1553] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.911 s, sync=0.003 s, total=1.924 s; sync files=20, longest=0.002 s, average=0.001 s; distance=8 kB, estimate=8 kB
2026-03-24 05:13:41.941 UTC [1552] LOG:  received smart shutdown request
2026-03-24 05:13:41.959 UTC [1552] LOG:  received SIGHUP, reloading configuration files
2026-03-24 05:13:41.960 UTC [1552] LOG:  background worker "logical replication launcher" (PID 1558) exited with exit code 1
2026-03-24 05:13:41.965 UTC [1553] LOG:  shutting down
2026-03-24 05:13:41.976 UTC [1553] LOG:  checkpoint starting: shutdown immediate
2026-03-24 05:13:42.060 UTC [1553] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.033 s, sync=0.001 s, total=0.096 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=7 kB
2026-03-24 05:13:42.072 UTC [1552] LOG:  database system is shut down
2026-03-24 21:06:17.867 UTC [1548] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-24 21:06:17.869 UTC [1548] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-24 21:06:17.874 UTC [1548] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-24 21:06:17.883 UTC [1551] LOG:  database system was shut down at 2026-03-24 05:13:42 UTC
2026-03-24 21:06:17.898 UTC [1548] LOG:  database system is ready to accept connections
2026-03-24 21:11:17.983 UTC [1549] LOG:  checkpoint starting: time
2026-03-24 21:11:17.999 UTC [1549] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-24 21:26:18.213 UTC [1549] LOG:  checkpoint starting: time
2026-03-24 21:26:19.936 UTC [1549] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.709 s, sync=0.003 s, total=1.723 s; sync files=18, longest=0.002 s, average=0.001 s; distance=9 kB, estimate=9 kB
2026-03-25 00:43:53.907 UTC [1548] LOG:  received smart shutdown request
2026-03-25 00:43:53.920 UTC [1548] LOG:  received SIGHUP, reloading configuration files
2026-03-25 00:43:53.921 UTC [1548] LOG:  background worker "logical replication launcher" (PID 1554) exited with exit code 1
2026-03-25 00:43:53.921 UTC [1549] LOG:  shutting down
2026-03-25 00:43:53.938 UTC [1549] LOG:  checkpoint starting: shutdown immediate
2026-03-25 00:43:54.005 UTC [1549] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.001 s, total=0.085 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=8 kB
2026-03-25 00:43:54.016 UTC [1548] LOG:  database system is shut down
2026-03-25 01:01:54.734 UTC [1022] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-25 01:01:54.736 UTC [1022] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-25 01:01:54.741 UTC [1022] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-25 01:01:54.749 UTC [1025] LOG:  database system was shut down at 2026-03-25 00:43:53 UTC
2026-03-25 01:01:54.758 UTC [1022] LOG:  database system is ready to accept connections
2026-03-25 01:06:54.849 UTC [1023] LOG:  checkpoint starting: time
2026-03-25 01:06:54.967 UTC [1023] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.004 s, total=0.119 s; sync files=3, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB
2026-03-25 05:00:22.657 UTC [1022] LOG:  received SIGHUP, reloading configuration files
2026-03-25 05:00:22.657 UTC [1022] LOG:  received smart shutdown request
2026-03-25 05:00:22.687 UTC [1022] LOG:  background worker "logical replication launcher" (PID 1028) exited with exit code 1
2026-03-25 05:00:22.687 UTC [1023] LOG:  shutting down
2026-03-25 05:00:22.706 UTC [1023] LOG:  checkpoint starting: shutdown immediate
2026-03-25 05:00:22.824 UTC [1023] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.039 s, sync=0.001 s, total=0.137 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2026-03-25 05:00:22.835 UTC [1022] LOG:  database system is shut down
2026-03-26 21:09:22.723 UTC [6654] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-03-26 21:09:22.725 UTC [6654] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-03-26 21:09:22.729 UTC [6654] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-03-26 21:09:22.737 UTC [6657] LOG:  database system was shut down at 2026-03-25 05:00:22 UTC
2026-03-26 21:09:22.744 UTC [6654] LOG:  database system is ready to accept connections
2026-03-26 21:14:22.837 UTC [6655] LOG:  checkpoint starting: time
2026-03-26 21:14:22.853 UTC [6655] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-03-27 00:46:32.897 UTC [6654] LOG:  received smart shutdown request
2026-03-27 00:46:32.916 UTC [6654] LOG:  received SIGHUP, reloading configuration files
2026-03-27 00:46:32.917 UTC [6654] LOG:  background worker "logical replication launcher" (PID 6660) exited with exit code 1
2026-03-27 00:46:32.918 UTC [6655] LOG:  shutting down
2026-03-27 00:46:32.925 UTC [6655] LOG:  checkpoint starting: shutdown immediate
2026-03-27 00:46:32.994 UTC [6655] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.077 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2026-03-27 00:46:32.998 UTC [6654] LOG:  database system is shut down
2026-04-21 22:27:53.723 UTC [1710] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-21 22:27:53.726 UTC [1710] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-21 22:27:53.732 UTC [1710] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-21 22:27:53.740 UTC [1713] LOG:  database system was shut down at 2026-03-27 00:46:32 UTC
2026-04-21 22:27:53.755 UTC [1710] LOG:  database system is ready to accept connections
2026-04-21 22:32:53.840 UTC [1711] LOG:  checkpoint starting: time
2026-04-21 22:32:54.361 UTC [1711] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.507 s, sync=0.005 s, total=0.521 s; sync files=7, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=2 kB
2026-04-21 22:39:13.740 UTC [2431] ERROR:  relation "movies_favorite" does not exist at character 22
2026-04-21 22:39:13.740 UTC [2431] STATEMENT:  SELECT 1 AS "a" FROM "movies_favorite" WHERE ("movies_favorite"."movie_id" = 4 AND "movies_favorite"."user_id" = 1) LIMIT 1
2026-04-21 22:39:13.755 UTC [2431] ERROR:  relation "movies_favorite" does not exist at character 125
2026-04-21 22:39:13.755 UTC [2431] STATEMENT:  SELECT "movies_favorite"."id", "movies_favorite"."user_id", "movies_favorite"."movie_id", "movies_favorite"."added_at" FROM "movies_favorite" WHERE ("movies_favorite"."movie_id" = 4 AND "movies_favorite"."user_id" = 1) LIMIT 21
2026-04-21 22:39:23.175 UTC [2435] ERROR:  relation "movies_favorite" does not exist at character 22
2026-04-21 22:39:23.175 UTC [2435] STATEMENT:  SELECT 1 AS "a" FROM "movies_favorite" WHERE ("movies_favorite"."movie_id" = 1 AND "movies_favorite"."user_id" = 1) LIMIT 1
2026-04-21 22:39:23.187 UTC [2435] ERROR:  relation "movies_favorite" does not exist at character 125
2026-04-21 22:39:23.187 UTC [2435] STATEMENT:  SELECT "movies_favorite"."id", "movies_favorite"."user_id", "movies_favorite"."movie_id", "movies_favorite"."added_at" FROM "movies_favorite" WHERE ("movies_favorite"."movie_id" = 1 AND "movies_favorite"."user_id" = 1) LIMIT 21
2026-04-21 22:42:53.533 UTC [1711] LOG:  checkpoint starting: time
2026-04-21 22:42:59.969 UTC [1711] LOG:  checkpoint complete: wrote 65 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.424 s, sync=0.003 s, total=6.436 s; sync files=57, longest=0.002 s, average=0.001 s; distance=248 kB, estimate=248 kB
2026-04-21 22:45:33.154 UTC [1710] LOG:  received smart shutdown request
2026-04-21 22:45:33.182 UTC [1710] LOG:  received SIGHUP, reloading configuration files
2026-04-21 22:45:33.204 UTC [1710] LOG:  background worker "logical replication launcher" (PID 1716) exited with exit code 1
2026-04-21 22:45:33.217 UTC [1711] LOG:  shutting down
2026-04-21 22:45:33.222 UTC [1711] LOG:  checkpoint starting: shutdown immediate
2026-04-21 22:45:33.258 UTC [1711] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.041 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=223 kB
2026-04-21 22:45:33.273 UTC [1710] LOG:  database system is shut down
2026-04-22 23:18:34.873 UTC [17297] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-22 23:18:34.874 UTC [17297] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-22 23:18:34.878 UTC [17297] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-22 23:18:34.887 UTC [17300] LOG:  database system was shut down at 2026-04-21 22:45:33 UTC
2026-04-22 23:18:34.898 UTC [17297] LOG:  database system is ready to accept connections
2026-04-22 23:23:34.985 UTC [17298] LOG:  checkpoint starting: time
2026-04-22 23:23:35.105 UTC [17298] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.106 s, sync=0.004 s, total=0.121 s; sync files=3, longest=0.002 s, average=0.002 s; distance=7 kB, estimate=7 kB
2026-04-23 02:38:46.305 UTC [17297] LOG:  received SIGHUP, reloading configuration files
2026-04-23 02:38:46.308 UTC [17297] LOG:  received smart shutdown request
2026-04-23 02:38:46.317 UTC [17297] LOG:  background worker "logical replication launcher" (PID 17303) exited with exit code 1
2026-04-23 02:38:46.317 UTC [17298] LOG:  shutting down
2026-04-23 02:38:46.327 UTC [17298] LOG:  checkpoint starting: shutdown immediate
2026-04-23 02:38:46.405 UTC [17298] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.031 s, sync=0.001 s, total=0.088 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=7 kB
2026-04-23 02:38:46.417 UTC [17297] LOG:  database system is shut down
2026-04-23 21:18:30.411 UTC [1433] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-23 21:18:30.412 UTC [1433] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-23 21:18:30.418 UTC [1433] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-23 21:18:30.427 UTC [1436] LOG:  database system was shut down at 2026-04-23 02:38:46 UTC
2026-04-23 21:18:30.436 UTC [1433] LOG:  database system is ready to accept connections
2026-04-23 21:20:29.470 UTC [1779] FATAL:  lock file "postmaster.pid" already exists
2026-04-23 21:20:29.470 UTC [1779] HINT:  Is another postmaster (PID 1433) running in data directory "/home/ubuntu/Proyecto/.postgres_data"?
2026-04-23 21:23:30.526 UTC [1434] LOG:  checkpoint starting: time
2026-04-23 21:23:32.651 UTC [1434] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.111 s, sync=0.004 s, total=2.125 s; sync files=19, longest=0.003 s, average=0.001 s; distance=14 kB, estimate=14 kB
2026-04-23 21:28:30.728 UTC [1434] LOG:  checkpoint starting: time
2026-04-23 21:28:32.750 UTC [1434] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.010 s, sync=0.004 s, total=2.022 s; sync files=21, longest=0.003 s, average=0.001 s; distance=12 kB, estimate=14 kB
2026-04-23 21:33:30.800 UTC [1434] LOG:  checkpoint starting: time
2026-04-23 21:33:33.425 UTC [1434] LOG:  checkpoint complete: wrote 27 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.612 s, sync=0.004 s, total=2.625 s; sync files=27, longest=0.003 s, average=0.001 s; distance=27 kB, estimate=27 kB
2026-04-23 21:38:30.471 UTC [1434] LOG:  checkpoint starting: time
2026-04-23 21:38:30.686 UTC [1434] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.003 s, total=0.215 s; sync files=3, longest=0.003 s, average=0.001 s; distance=0 kB, estimate=24 kB
2026-04-23 21:43:37.710 UTC [1434] LOG:  checkpoint starting: time
2026-04-23 21:45:35.209 UTC [1434] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=72.433 s, sync=0.218 s, total=123.873 s; sync files=15, longest=0.149 s, average=0.012 s; distance=11 kB, estimate=23 kB
2026-04-23 21:46:01.447 UTC [1433] LOG:  received SIGHUP, reloading configuration files
2026-04-23 21:46:01.529 UTC [1433] LOG:  received smart shutdown request
2026-04-23 21:46:01.564 UTC [1433] LOG:  background worker "logical replication launcher" (PID 1439) exited with exit code 1
2026-04-23 21:46:01.564 UTC [1434] LOG:  shutting down
2026-04-23 21:46:01.571 UTC [1434] LOG:  checkpoint starting: shutdown immediate
2026-04-23 21:46:01.643 UTC [1434] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.078 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=20 kB
2026-04-23 21:46:01.663 UTC [1433] LOG:  database system is shut down
2026-04-23 21:48:46.880 UTC [1353] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-gnu, compiled by clang version 21.1.8, 64-bit
2026-04-23 21:48:46.882 UTC [1353] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-23 21:48:46.887 UTC [1353] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-23 21:48:46.895 UTC [1356] LOG:  database system was shut down at 2026-04-23 21:46:01 UTC
2026-04-23 21:48:46.909 UTC [1353] LOG:  database system is ready to accept connections
2026-04-23 21:53:46.969 UTC [1354] LOG:  checkpoint starting: time
2026-04-23 21:53:46.985 UTC [1354] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.016 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2026-04-23 22:00:56.251 UTC [1801] ERROR:  integer out of range
2026-04-23 22:00:56.251 UTC [1801] STATEMENT:  INSERT INTO "movies_movie" ("title", "overview", "release_date", "running_time", "budget", "tmdb_id", "revenue", "poster_path") VALUES ('Avengers: Endgame', 'Después de los devastadores eventos de los Vengadores: Infinity War (2018), el universo está en ruinas. Con la ayuda de los aliados restantes, los Vengadores se reúnen una vez más para revertir las acciones de Thanos y restaurar el equilibrio del universo.', '2019-04-24'::date, 180, 356000000, 299534, 2799439100, 'https://image.tmdb.org/t/p/w500/br6krBFpaYmCSglLBWRuhui7tPc.jpg') RETURNING "movies_movie"."id"
2026-04-23 22:03:47.172 UTC [1354] LOG:  checkpoint starting: time
2026-04-23 22:03:54.149 UTC [1354] LOG:  checkpoint complete: wrote 71 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.951 s, sync=0.002 s, total=6.977 s; sync files=37, longest=0.002 s, average=0.001 s; distance=836 kB, estimate=836 kB
